<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>ERP Managment System</title>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link href="../Content/styles.css" rel="stylesheet" />

    <link href="../Content/JqueryToastCss.css" rel="stylesheet" />

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/ConfirmBoxCss.css" rel="stylesheet" />
    <link rel="shortcut icon" href="Content/Images/GRW.svg" type="image/x-icon" />
    <link href="../Content/MasterCSS.css?v=1" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <script src="../Scripts/J-Query-Min.js"></script>
    <script type="text/javascript" src="../Scripts/JqueryToast.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="../Scripts/Custom_Validation_Scripts.js?v=1"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../Scripts/CustomToast.js?v=1"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="../Scripts/smtp.js"></script>


    <link href="../Assest/Css/devexpresscontrol.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script>
            $(document).ready(function () {
                $(".siderbar_menu li").click(function () {
                    $(".siderbar_menu li").removeClass("active");
                    $(this).addClass("active");
                });
                $(".accordion").click(function () {
                    $(".siderbar_menu li").hasClass("active");
                    $(this).addClass("active");
                });

                $(".hamburger").click(function () {
                    $(".wrapper").addClass("active");
                });

                $(".close, .bg_shadow").click(function () {
                    $(".wrapper").removeClass("active");
                });
            });


        </script>
      <script>
          // Function to get cookie value by name
         
      </script>
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="overlay"></div>

            <div class="sidebar">
                <div class="bg_shadow"></div>
                <div class="sidebar_inner">
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>

                    <div class="profile_info">
                        <div class="profile_img">
                            <img src="../Content/Images/Avatar.png" alt="profile_img" />
                            

                        </div>
                       
                
                             

                        
                        <div class="profile_data">
                            <%--<p class="name">Admin Module</p>--%>
                            <strong class="name" runat="server" id="lblUserName"></strong>
                            
                            <br />
                            <span><i class="fas fa-map-marker-alt"></i>Mumbai, India</span>
                            <br />
                             <span><%=CustomerName %></span>
                           
                            <%-- <label id="Label1" runat="server" > <%=CustomerName %></label>--%>
               
                        </div>
                    </div>

                  
                    <ul class="siderbar_menu li" id="menu" runat="server">
                        <li>
                            <a href="Default.aspx">
                                <div class="icon"><i class="fas fa-home"></i></div>
                                <div class="title">Home</div>
                            </a>
                        </li>
                        <li id="liCustomerDashboard" runat="server">
                            <a href="CustomerDashboard.aspx">
                                <div class="icon"><i class="fas fa-users pr-1"></i></div>
                                <div class="title">Dashboard</div>
                            </a>
                        </li>
                        <li id="liAddProducts" runat="server">
                            <a href="AddProduct.aspx">
                                <div class="icon"><i class="fas fa-bell pr-1"></i></div>
                                <div class="title">Add Products</div>
                            </a>
                        </li>
                        <li id="lblOrders" runat="server">
                            <a href="Orders.aspx" id="orders">
                                <div class="icon"><i class="fas fa-hotel"></i></div>
                                <div class="title">Create Orders</div>

                            </a>
                        </li>
                        <li id="liOrderConfirmation" runat="server">
                            <a href="OrderConfirmation.aspx">
                                <div class="icon"><i class="fas fa-hotel"></i></div>
                                <div class="title">OrderConfirmation</div>

                            </a>
                        </li>

                        <%-- <li Id="lblDashBoard" runat="server"><a href="../Admin/DashBoard.aspx">
                            <div class="icon"><i class="fas fa-hotel"></i></div>
                            <div class="title">DashBoard</div>
                        </a>
                        </li>
                        <li>
                            <a href="../Admin/Assigment.aspx">
                                <div class="icon"><i class="fas fa-book"></i></div>
                                <div class="title">Assigment</div>
                            </a>
                        </li>--%>
                        <%--<li>
                            <a href="#">
                                <div class="icon"><i class="fas fa-user-tie"></i></div>
                                <div class="title">Teachers</div>
                                <div class="arrow"><i class="fas fa-chevron-down"></i></div>
                            </a>
                            <ul class="accordion">
                                <li><a href="../Admin/Teacher.aspx" class="active"><i class="fas fa-user-plus pr-1"></i>Add Teachers</a></li>
                                <li><a href="../Admin/TeacherSubject.aspx" class="active"><i class="fas fa-book-reader pr-1"></i>Teachers Subject</a></li>
                                <li><a href="../Admin/Expense.aspx" class="active"><i class="fas fa-hand-holding-usd pr-1"></i>Add Expense</a></li>
                                <li><a href="../Admin/ExpenseDetails.aspx" class="active"><i class="fas fa-money-check-alt pr-1"></i>Expense Details</a></li>
                            </ul>
                        </li>--%>
                        <%-- <li>
                            <a href="#">
                                <div class="icon"><i class="fas fa-user-graduate"></i></div>
                                <div class="title">Students</div>
                                <div class="arrow"><i class="fas fa-chevron-down"></i></div>
                            </a>
                            <ul class="accordion">
                                <li><a href="../Admin/AddStudent.aspx" class="active"><i class="fas fa-users pr-1"></i>Add Students</a></li>
                                <li><a href="../Admin/StudAttendanceDetails.aspx" class="active"><i class="far fa-list-alt pr-1"></i>Attendance Details</a></li>
                            </ul>

                        </li>--%>
                        <%-- <li>
                            <a href="#">
                                <div class="icon"><i class="fas fa-clipboard-list"></i></div>
                                <div class="title">Examination</div>
                                <div class="arrow"><i class="fas fa-chevron-down"></i></div>
                            </a>
                            <ul class="accordion">
                                <li><a href="../Admin/Marks.aspx" class="active"><i class="fas fa-notes-medical pr-1"></i>Add Marks</a></li>
                                <li><a href="../Admin/MarkDetails.aspx" class="active"><i class="fas fa-clipboard-check pr-1"></i>Marks Details</a></li>
                            </ul>
                        </li>--%>
                        <%-- <li>
                            <a href="#">
                                <div class="icon"><i class="fas fa-calendar-alt"></i></div>
                                <div class="title">Attendance</div>
                                <div class="arrow"><i class="fas fa-chevron-down"></i></div>
                            </a>
                            <ul class="accordion">
                                <li><a href="../Admin/EmployeeAttendance.aspx" class="active"><i class="fas fa-calendar-plus pr-1"></i>Employee Attendance</a></li>
                                <li><a href="../Admin/EmpAttendanceDetails.aspx" class="active"><i class="fas fa-calendar-check pr-1"></i>Employee Details</a></li>
                            </ul>
                        </li>--%>
                        <%-- <li>
                            <a href="#">
                                <div class="icon"><i class="fas fa-calendar-alt"></i></div>
                                <div class="title">PeonWorkDetails</div>
                                <div class="arrow"><i class="fas fa-chevron-down"></i></div>
                            </a>
                            <ul class="accordion">
                                <li><a href="../Admin/PeonWorkDetails.aspx" class="active"><i class="fas fa-calendar-plus pr-1"></i>PeonWork</a></li>
                            </ul>
                        </li>--%>
                    </ul>
                </div>
            </div>

            <div class="main_container">
                <div class="navbar">
                    <div class="hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="logo">
                        <a href="#">ERP Managment Systems</a>

                    </div>
                    <div class="login_btn">

                        <%--<asp:LinkButton ID="btnLogIn" OnClick="btnLogIn_Click" runat="server" class="login_btn" >Log-In</asp:LinkButton>--%>
                        <asp:LinkButton runat="server" class="login_btn" ID="LinkButton1" OnClick="Logout_Click">
                                  <img width="20" height="20" src="/Content/Icons/LogoutIconBlack.png" />
                                   Logout
                        </asp:LinkButton>
                        
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <asp:ScriptManager runat="server"></asp:ScriptManager>
                </asp:ContentPlaceHolder>

            </div>
        </div>

    </form>




</body>
</html>
